<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Style untuk footer */
        footer {
            background-color: #001E47;
            color: rgb(255, 255, 255);
            padding: 20px;
        }
        
        .card-text {
            margin-bottom: 5px;
            margin-right: 10px;
            font-size: 15px;
            color: #c1c1c1;
        }

        /* Style untuk logo sosial media */
        .sosial-media {
            width: 30px; /* Sesuaikan ukuran logo sosial media */
            height: 30px;
            margin: 0 10px; /* Jarak antara logo sosial media */
        }

        /* Style untuk mengelompokkan elemen dalam satu container */
        .card{
            background-color: #001E47;
            color:white;
            border: #001E47;
        }
    </style>
</head>
<body>
    <footer>
            <div class="row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <div class="card">
                    <div class="card-body">
                        <h2 class="card-title"><img src="logo.png" class="card-title">YESclean</h2>
                        <p></p>
                        <a href="link_sosial_media"><img src="Img/sosmed-ig.png"class="sosial-media"></a>
                        <a href="link_sosial_media"><img src="Img/sosmed-wa.png" class="sosial-media"></a>
                        <a href="link_sosial_media"><img src="Img/yt.png" class="sosial-media"></a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h2 class="card-title">Head Office</h2>
                      <p class="card-text"><img src="Img/map-pin.svg" class="card-text"> Universitas Lampung</p>
                      <p class="card-text"><img src="Img/phone.svg" class="card-text"> 0899-5739-124</p>
                    </div>
                  </div>
                </div>
                </div>
            <div class="card-footer">
                &copy YESclean, All Right Reserved.
            </div>
          </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
</body>
</html>
